<!DOCTYPE html>
<html>
<head>
    <title>Praktice Coming Soon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="height=device-height,width=device-width,user-scalable=yes, minimal-ui">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="coming_soon" class="clearfix">
	<div class="content">
		<div class="header clearfix">
			<a href="#" class="logo" title="Praktice">&nbsp;</a>
		</div>
		
		<div class="body clearfix">
			<h1>Praktice is coming soon</h1>
			<p>Enter your email address to get early access.<br>We'll send you an email with a link to download the app once we go live!</p>
			
			<div class="form">
				<input type="email" name="email" class="input_text" placeholder="Enter address">
				<button type="submit" class="btn">Submit</button>
			</div>
		</div>
	</div>
	<div class="footer">&copy; 2016 Praktice. All Rights Reserved</div>
</div>	
</body>
</html>